<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDDDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACC_TRANSACTION">
    <Key>
      <PropertyRef Name="TXN_ID" />
    </Key>
    <Property Name="TXN_ID" Type="numeric" Precision="19" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AMOUNT" Type="float" Nullable="false" />
    <Property Name="FUNDS_AVAIL_DATE" Type="datetime" Nullable="false" />
    <Property Name="TXN_DATE" Type="datetime" Nullable="false" />
    <Property Name="TXN_TYPE_CD" Type="varchar" MaxLength="10" />
    <Property Name="ACCOUNT_ID" Type="int" />
    <Property Name="EXECUTION_BRANCH_ID" Type="int" />
    <Property Name="TELLER_EMP_ID" Type="int" />
  </EntityType>
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ACCOUNT_ID" />
    </Key>
    <Property Name="ACCOUNT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AVAIL_BALANCE" Type="float" />
    <Property Name="CLOSE_DATE" Type="datetime" />
    <Property Name="LAST_ACTIVITY_DATE" Type="datetime" />
    <Property Name="OPEN_DATE" Type="datetime" Nullable="false" />
    <Property Name="PENDING_BALANCE" Type="float" />
    <Property Name="STATUS" Type="varchar" MaxLength="10" />
    <Property Name="CUST_ID" Type="int" />
    <Property Name="OPEN_BRANCH_ID" Type="int" Nullable="false" />
    <Property Name="OPEN_EMP_ID" Type="int" Nullable="false" />
    <Property Name="PRODUCT_CD" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="BRANCH">
    <Key>
      <PropertyRef Name="BRANCH_ID" />
    </Key>
    <Property Name="BRANCH_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="30" />
    <Property Name="CITY" Type="varchar" MaxLength="20" />
    <Property Name="NAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="STATE" Type="varchar" MaxLength="10" />
    <Property Name="ZIP_CODE" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="BUSINESS">
    <Key>
      <PropertyRef Name="CUST_ID" />
    </Key>
    <Property Name="INCORP_DATE" Type="datetime" />
    <Property Name="NAME" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="STATE_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CUST_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUST_ID" />
    </Key>
    <Property Name="CUST_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="30" />
    <Property Name="CITY" Type="varchar" MaxLength="20" />
    <Property Name="CUST_TYPE_CD" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FED_ID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="POSTAL_CODE" Type="varchar" MaxLength="10" />
    <Property Name="STATE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="DEPT_ID" />
    </Key>
    <Property Name="DEPT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMP_ID" />
    </Key>
    <Property Name="EMP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="END_DATE" Type="datetime" />
    <Property Name="FIRST_NAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LAST_NAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="START_DATE" Type="datetime" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="20" />
    <Property Name="ASSIGNED_BRANCH_ID" Type="int" />
    <Property Name="DEPT_ID" Type="int" />
    <Property Name="SUPERIOR_EMP_ID" Type="int" />
  </EntityType>
  <EntityType Name="INDIVIDUAL">
    <Key>
      <PropertyRef Name="CUST_ID" />
    </Key>
    <Property Name="BIRTH_DATE" Type="datetime" />
    <Property Name="FIRST_NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LAST_NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CUST_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OFFICER">
    <Key>
      <PropertyRef Name="OFFICER_ID" />
    </Key>
    <Property Name="OFFICER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="END_DATE" Type="datetime" />
    <Property Name="FIRST_NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LAST_NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="START_DATE" Type="datetime" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="20" />
    <Property Name="CUST_ID" Type="int" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCT_CD" />
    </Key>
    <Property Name="PRODUCT_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DATE_OFFERED" Type="datetime" />
    <Property Name="DATE_RETIRED" Type="datetime" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PRODUCT_TYPE_CD" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PRODUCT_TYPE">
    <Key>
      <PropertyRef Name="PRODUCT_TYPE_CD" />
    </Key>
    <Property Name="PRODUCT_TYPE_CD" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="ACC_TRANSACTION_ACCOUNT_FK">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="ACC_TRANSACTION" Type="Self.ACC_TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ACCOUNT_ID" />
      </Principal>
      <Dependent Role="ACC_TRANSACTION">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ACC_TRANSACTION_BRANCH_FK">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="0..1" />
    <End Role="ACC_TRANSACTION" Type="Self.ACC_TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="BRANCH_ID" />
      </Principal>
      <Dependent Role="ACC_TRANSACTION">
        <PropertyRef Name="EXECUTION_BRANCH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ACC_TRANSACTION_EMPLOYEE_FK">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="ACC_TRANSACTION" Type="Self.ACC_TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="ACC_TRANSACTION">
        <PropertyRef Name="TELLER_EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ACCOUNT_BRANCH_FK">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="BRANCH_ID" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="OPEN_BRANCH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ACCOUNT_CUSTOMER_FK">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUST_ID" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="CUST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ACCOUNT_EMPLOYEE_FK">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="OPEN_EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ACCOUNT_PRODUCT_FK">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCT_CD" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="PRODUCT_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BUSINESS_EMPLOYEE_FK">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="BUSINESS" Type="Self.BUSINESS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUST_ID" />
      </Principal>
      <Dependent Role="BUSINESS">
        <PropertyRef Name="CUST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLOYEE_BRANCH_FK">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="BRANCH_ID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="ASSIGNED_BRANCH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLOYEE_DEPARTMENT_FK">
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="DEPT_ID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="DEPT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLOYEE_EMPLOYEE_FK">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="EMPLOYEE1" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="EMPLOYEE1">
        <PropertyRef Name="SUPERIOR_EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INDIVIDUAL_CUSTOMER_FK">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="INDIVIDUAL" Type="Self.INDIVIDUAL" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUST_ID" />
      </Principal>
      <Dependent Role="INDIVIDUAL">
        <PropertyRef Name="CUST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OFFICER_CUSTOMER_FK">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="OFFICER" Type="Self.OFFICER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUST_ID" />
      </Principal>
      <Dependent Role="OFFICER">
        <PropertyRef Name="CUST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCT_PRODUCT_TYPE_FK">
    <End Role="PRODUCT_TYPE" Type="Self.PRODUCT_TYPE" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_TYPE">
        <PropertyRef Name="PRODUCT_TYPE_CD" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="PRODUCT_TYPE_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDDDemoModelStoreContainer">
    <EntitySet Name="ACC_TRANSACTION" EntityType="Self.ACC_TRANSACTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BRANCH" EntityType="Self.BRANCH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BUSINESS" EntityType="Self.BUSINESS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPARTMENT" EntityType="Self.DEPARTMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INDIVIDUAL" EntityType="Self.INDIVIDUAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OFFICER" EntityType="Self.OFFICER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_TYPE" EntityType="Self.PRODUCT_TYPE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="ACC_TRANSACTION_ACCOUNT_FK" Association="Self.ACC_TRANSACTION_ACCOUNT_FK">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="ACC_TRANSACTION" EntitySet="ACC_TRANSACTION" />
    </AssociationSet>
    <AssociationSet Name="ACC_TRANSACTION_BRANCH_FK" Association="Self.ACC_TRANSACTION_BRANCH_FK">
      <End Role="BRANCH" EntitySet="BRANCH" />
      <End Role="ACC_TRANSACTION" EntitySet="ACC_TRANSACTION" />
    </AssociationSet>
    <AssociationSet Name="ACC_TRANSACTION_EMPLOYEE_FK" Association="Self.ACC_TRANSACTION_EMPLOYEE_FK">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="ACC_TRANSACTION" EntitySet="ACC_TRANSACTION" />
    </AssociationSet>
    <AssociationSet Name="ACCOUNT_BRANCH_FK" Association="Self.ACCOUNT_BRANCH_FK">
      <End Role="BRANCH" EntitySet="BRANCH" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="ACCOUNT_CUSTOMER_FK" Association="Self.ACCOUNT_CUSTOMER_FK">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="ACCOUNT_EMPLOYEE_FK" Association="Self.ACCOUNT_EMPLOYEE_FK">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="ACCOUNT_PRODUCT_FK" Association="Self.ACCOUNT_PRODUCT_FK">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="BUSINESS_EMPLOYEE_FK" Association="Self.BUSINESS_EMPLOYEE_FK">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="BUSINESS" EntitySet="BUSINESS" />
    </AssociationSet>
    <AssociationSet Name="EMPLOYEE_BRANCH_FK" Association="Self.EMPLOYEE_BRANCH_FK">
      <End Role="BRANCH" EntitySet="BRANCH" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="EMPLOYEE_DEPARTMENT_FK" Association="Self.EMPLOYEE_DEPARTMENT_FK">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="EMPLOYEE_EMPLOYEE_FK" Association="Self.EMPLOYEE_EMPLOYEE_FK">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="EMPLOYEE1" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="INDIVIDUAL_CUSTOMER_FK" Association="Self.INDIVIDUAL_CUSTOMER_FK">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="INDIVIDUAL" EntitySet="INDIVIDUAL" />
    </AssociationSet>
    <AssociationSet Name="OFFICER_CUSTOMER_FK" Association="Self.OFFICER_CUSTOMER_FK">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="OFFICER" EntitySet="OFFICER" />
    </AssociationSet>
    <AssociationSet Name="PRODUCT_PRODUCT_TYPE_FK" Association="Self.PRODUCT_PRODUCT_TYPE_FK">
      <End Role="PRODUCT_TYPE" EntitySet="PRODUCT_TYPE" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
  </EntityContainer>
</Schema>